# Week8 Homework
## Working with Strings

The data frame contains notes taken by staff members. Your task is to clean it up to make it usable for analysis. 

### Tasks
* Create start date, end date columns and populate the values (If notes don't include month or day use 1 for missing value) 

i.e: 
    
    - 2018 => 2018-01-01  
    - June 2021 => 2021-06-01  
    - 2020 => 2020-01-01

* Create phone number column (If notes don't include phone numbers, use None)
* Create a column `duration` showing difference between start & end dates in years as a whole number

Note: Choose one of the following datasets to work on based on your taste!

In [2]:
import pandas as pd

In [6]:
#spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_spicy.csv'
less_spicy = 'https://raw.githubusercontent.com/msaricaumbc/DS_Data/master/strings/hw_data_less_spicy.csv'

In [7]:
df = pd.read_csv(less_spicy, index_col=0)

In [8]:
df.head(20)

,email,notes
0,margaret41@santos.info,start July 1970/end 2013-06-17
1,donna16@jimenez.com,start 1971-02 end 04/10/2012
2,edwardslinda@cabrera-murphy.org,start January 1977 end 12/20/2018 pn: 001-464-...
3,gutierrezdenise@hotmail.com,start 1986-02 end February 2010
4,jherrera@koch.com,start 1975/end 07/27/2018
5,meganmcdonald@wallace.info,start January 1996/end May 2017
6,martinkellie@thomas-cannon.net,start 2002-08-03-end 09/11/2016
7,elizabethmoore@hotmail.com,start 1978/end 2020-09
8,rosemarcus@yahoo.com,start 2008-11-30/end 2011-12/P# 001-467-263-22...
9,jessicacosta@henson.com,start 2003-11 end February 2018 P# +1-946-742-...
10,luke71@burton.net,start 1980-04-end 2010-08-pn: 736.011.4403x188
11,tbaker@duncan-ortiz.com,start December 1972-end 2021-p/n 001-689-196-...
12,morgan26@gmail.com,start 1993-03-16-end 2020-04-p# 884-899-3487x...
13,melissacrawford@brown.info,start 1995/end 03/13/2016
14,dgarcia@gmail.com,start 2009-03 end 2018-05
15,rosalestiffany@lewis-hutchinson.com,start December 2002 end July 2021
16,ksmith@yahoo.com,start 1982/end 2017
17,christopherbowen@gmail.com,start 2006/end 2020
18,paulstone@frey-miller.com,start 2004-11-28/end June 2016
19,jillgutierrez@gmail.com,start 1979-10/end 11/25/2019/P# (208)502-7177

In [11]:
import re
START_COLUMN =[];
END_COLUMN =[];
PHONE_NUMBER = [];
for i in df['notes']:
  df1 = re.sub('end dt|end date|ed date|endt|end',"END DATE", i)
  df2 = re.sub('start date|STDT|st date|stdt|start', 'START DATE', df1)
  df3 = re.sub('P#|pn|p#|p/n', 'PHONE NUMBER', df2)
  IDX=df3.find('END DATE')
  IDX2=df3.find('START DATE')
  IDX4=df3.find('PHONE NUMBER')
  if('PHONE NUMBER' in df3):
    if(df3[0] =='P'):
      PHONE_NUMBER.append(df3[13:IDX2-1].strip())
    else:
      PHONE_NUMBER.append(df3[IDX4+13:].strip())
  else:
    PHONE_NUMBER.append('None')
  df4 = df3[IDX2:IDX-1]
  df5 = df3[IDX:]
  if('PHONE NUMBER' in df5):
    df5 = df5
  else:
    df5 = (df5+ ' ' +'PHONE NUMBER')
  IDX3 = df5.find('PHONE NUMBER')
  end_date = df5[9:IDX3-1]
  start_date = df4[df4.find('START DATE') + 10:].replace(":","").strip()
  try:
    START_COLUMN.append(pd.to_datetime(start_date))
  except Exception:
    START_COLUMN.append(pd.to_datetime(start_date[:len(start_date)-2] + str(int(start_date[len(start_date)-2:]) +2000)))
  try:
    END_COLUMN.append(pd.to_datetime(end_date))
  except Exception:
    END_COLUMN.append(pd.to_datetime(end_date[:len(end_date)-2] + str(int(end_date[len(end_date)-2:]) +2000)))

In [13]:
An1 = pd.DataFrame({'START_DATE': START_COLUMN, 'END_DATE': END_COLUMN})
An1

     START_DATE   END_DATE
0    1970-07-01 2013-06-17
1    1971-02-01 2012-04-10
2    1977-01-01 2018-12-20
3    1986-02-01 2010-02-01
4    1975-01-01 2018-07-27
...         ...        ...
1995 1988-05-04 2018-08-19
1996 1978-08-01 2017-06-01
1997 1984-05-06 2021-08-11
1998 2004-02-22 2018-01-01
1999 1977-01-31 2020-05-18

[2000 rows x 2 columns]

In [14]:
An2=pd.DataFrame({'PHONE NUMBER':PHONE_NUMBER})
An2

           PHONE NUMBER
0                  None
1                  None
2      001-464-616-8819
3                  None
4                  None
...                 ...
1995               None
1996         1886569390
1997               None
1998  709.702.0599x5879
1999               None

[2000 rows x 1 columns]

In [15]:
An3 = pd.DataFrame({"Duration": (Qtn1.END_DATE-Qtn1.START_DATE).astype('timedelta64[Y]')})
An3.astype(int)

      Duration
0           42
1           41
2           41
3           24
4           43
...        ...
1995        30
1996        38
1997        37
1998        13
1999        43

[2000 rows x 1 columns]